{
  "watch": [
    "server.js",
    "routes/",
    "models/",
    "middleware/",
    "config/",
    "utils/"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "frontend/",
    "*.test.js",
    "*.spec.js"
  ],
  "delay": 500,
  "env": {
    "NODE_ENV": "development",
    "PORT": "5002"
  }
}
